<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="editMonitorJobStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Jobs.EditMonitor.EditMonitorJobController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GARITSassests/garits.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeMessage" layoutX="188.0" layoutY="221.0" prefHeight="32.0" prefWidth="126.0" text="Edit job">
               <font>
                  <Font name="Avenir Next Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="237.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../GARITSassests/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="saveBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="1069.0" layoutY="665.0" onAction="#saveBtnClicked" prefHeight="48.0" prefWidth="95.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Save" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label fx:id="tasksHeading" layoutX="38.0" layoutY="313.0" prefHeight="32.0" prefWidth="62.0" text="Tasks">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="addTaskBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="415.0" layoutY="313.0" onAction="#addTaskBtnClick" prefHeight="28.0" prefWidth="117.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Add task" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXListView fx:id="taskList" layoutX="38.0" layoutY="347.0" prefHeight="158.0" prefWidth="496.0" />
            <Label fx:id="jobDetailsLbl" layoutX="188.0" layoutY="261.0" prefHeight="32.0" prefWidth="591.0" text="Job date, Customer name, Car registration">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label fx:id="partsHeading" layoutX="38.0" layoutY="524.0" prefHeight="32.0" prefWidth="62.0" text="Parts">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="addPartBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="415.0" layoutY="525.0" onAction="#addPartBtnClick" prefHeight="28.0" prefWidth="117.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Add part" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXListView fx:id="partList" layoutX="38.0" layoutY="561.0" prefHeight="158.0" prefWidth="496.0" />
            <Label fx:id="mechanicHeading" layoutX="621.0" layoutY="510.0" prefHeight="32.0" prefWidth="102.0" text="Mechanic">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="mechanicComboBox" layoutX="728.0" layoutY="510.0" onAction="#mechanicComboBoxClicked" prefHeight="27.0" prefWidth="245.0" />
            <Label fx:id="mechanicHeading1" layoutX="620.0" layoutY="554.0" prefHeight="32.0" prefWidth="155.0" text="Job completed">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <Label fx:id="mechanicHeading2" layoutX="683.0" layoutY="597.0" prefHeight="32.0" prefWidth="89.0" text="Job paid">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="jobCompletedCheckbox" ellipsisString="" layoutX="783.0" layoutY="561.0" onAction="#jobCompletedCheckboxClicked" prefHeight="19.0" prefWidth="24.0" />
            <JFXCheckBox fx:id="jobPaidCheckbox" ellipsisString="" layoutX="783.0" layoutY="604.0" onAction="#jobPaidCheckboxClicked" prefHeight="19.0" prefWidth="24.0" />
            <JFXRadioButton fx:id="repairsRadio" layoutX="627.0" layoutY="400.0" text="Repairs">
               <font>
                  <Font name="Avenir Book" size="21.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="type" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="motRadio" layoutX="627.0" layoutY="361.0" text="MoT" toggleGroup="$type">
               <font>
                  <Font name="Avenir Book" size="21.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="annualServiceRadio" layoutX="627.0" layoutY="436.0" text="Annual Service" toggleGroup="$type">
               <font>
                  <Font name="Avenir Book" size="21.0" />
               </font>
            </JFXRadioButton>
            <Text fx:id="usernameLbl" fill="WHITE" layoutX="1027.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jimin" textAlignment="RIGHT" wrappingWidth="150.5">
               <font>
                  <Font name="Avenir Next Bold" size="23.0" />
               </font>
            </Text>
            <Text fx:id="usertypeLbl" fill="WHITE" layoutX="1065.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="RIGHT" wrappingWidth="112.00000000000011">
               <font>
                  <Font name="Avenir Book" size="14.0" />
               </font>
            </Text>
            <Label fx:id="jobHeading" layoutX="623.0" layoutY="314.0" prefHeight="32.0" prefWidth="102.0" text="Job type">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="cashRadio" layoutX="561.0" layoutY="649.0" text="Cash">
               <font>
                  <Font size="22.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="paymentType" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="cardRadio" layoutX="698.0" layoutY="649.0" text="Card" toggleGroup="$paymentType">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXRadioButton>
            <JFXTextField fx:id="amountField" layoutX="673.0" layoutY="690.0" />
            <Label fx:id="amountHeading" layoutX="565.0" layoutY="686.0" prefHeight="32.0" prefWidth="155.0" text="Amount £">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
