<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="updateStockStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Parts.UpdateStockController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="556.0" layoutY="639.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../GARITSassests/notifications.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../GARITSassests/garits.png" />
               </image>
            </ImageView>
            <Text fx:id="usernameLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="997.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Jimin" textAlignment="RIGHT" wrappingWidth="188.5">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="usertypeLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="1133.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
               <font>
                  <Font name="Avenir Next Bold" size="16.0" />
               </font>
            </Text>
            <Label fx:id="welcomeMessage" layoutX="187.0" layoutY="221.0" prefHeight="48.0" prefWidth="269.0" text="Update stock">
               <font>
                  <Font name="Avenir Next Bold" size="40.0" />
               </font>
            </Label>
            <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="237.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GARITSassests/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="saveBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="959.0" layoutY="665.0" onAction="#saveBtnClicked" prefHeight="48.0" prefWidth="205.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Save new stock" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label fx:id="partNameLbl" layoutX="187.0" layoutY="277.0" prefHeight="26.0" prefWidth="205.0" text="Part name">
               <font>
                  <Font name="Avenir Next Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="reduceStockBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="234.0" layoutY="354.0" onAction="#reduceStockBtnClicked" prefHeight="43.0" prefWidth="52.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="-" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="increaseStockBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="357.0" layoutY="354.0" onAction="#increaseStockBtnClicked" prefHeight="43.0" prefWidth="52.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="+" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXTextField fx:id="stockLevelField" layoutX="298.0" layoutY="362.0" prefHeight="27.0" prefWidth="52.0" />
            <JFXButton fx:id="reduceThresholdBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="234.0" layoutY="426.0" onAction="#reduceThresholdBtnClicked" prefHeight="43.0" prefWidth="52.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="-" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="increaseThresholdBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="357.0" layoutY="426.0" onAction="#increaseThresholdBtnClicked" prefHeight="43.0" prefWidth="52.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="+" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXTextField fx:id="thresholdLevelField" layoutX="298.0" layoutY="434.0" prefHeight="27.0" prefWidth="52.0" />
            <Label fx:id="stockLevelLbl" layoutX="33.0" layoutY="358.0" prefHeight="35.0" prefWidth="130.0" text="Stock Level">
               <font>
                  <Font name="Avenir Next Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="thresholdLevelLbl" layoutX="33.0" layoutY="430.0" prefHeight="35.0" prefWidth="174.0" text="Threshold Level">
               <font>
                  <Font name="Avenir Next Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
