<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="autoBackupSettingsStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Database.AutomaticBackupSettingsController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../GARITSassests/garits.png" />
               </image>
            </ImageView>
            <Text fx:id="usernameLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="997.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Jimin" textAlignment="RIGHT" wrappingWidth="188.5">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="usertypeLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="1133.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
               <font>
                  <Font name="Avenir Next Bold" size="16.0" />
               </font>
            </Text>
            <Label fx:id="welcomeMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="229.0" prefHeight="68.0" prefWidth="546.0" text="Automatic Backup Settings" textAlignment="CENTER">
               <font>
                  <Font name="Avenir Next Bold" size="40.0" />
               </font>
            </Label>
            <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="245.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GARITSassests/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="saveBtn" alignment="BASELINE_LEFT" buttonType="RAISED" ellipsisString="  " layoutX="993.0" layoutY="676.0" onAction="#saveBtnClicked" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Save Settings" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label layoutX="34.0" layoutY="352.0" prefHeight="60.0" prefWidth="224.0" text="Last Backup :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="lastBackupLbl" layoutX="245.0" layoutY="354.0" prefHeight="60.0" prefWidth="292.0" text="N/A">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="470.0" prefHeight="60.0" prefWidth="266.0" text="Set Backup Date :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="backupDate" defaultColor="#ed0932" editable="false" layoutX="321.0" layoutY="487.0" onAction="#dateChanged" promptText="Select Date" />
            <Label layoutX="34.0" layoutY="583.0" prefHeight="60.0" prefWidth="224.0" text="Next Backup :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="nextBackupLbl" layoutX="245.0" layoutY="585.0" prefHeight="60.0" prefWidth="292.0" text="N/A">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
