<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.DbRestoreController">
    <children>
        <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="556.0" layoutY="639.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../GARITSassests/notifications.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../GARITSassests/garits.png" />
            </image>
        </ImageView>
        <Text fx:id="usernameLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="997.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Jimin" textAlignment="RIGHT" wrappingWidth="188.5">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Text>
        <Text fx:id="usertypeLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="1133.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
            <font>
                <Font name="Avenir Next Bold" size="16.0" />
            </font></Text>
        <Label fx:id="welcomeMessage" layoutX="360.0" layoutY="229.0" prefHeight="68.0" prefWidth="544.0" text="Database Management" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="320.0">
            <font>
                <Font name="Avenir Next Bold" size="47.0" />
            </font>
        </Label>
        <JFXButton fx:id="backBtn" alignment="CENTER_RIGHT" buttonType="RAISED" ellipsisString="  " layoutX="5.0" layoutY="693.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="122.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Back">
            <font>
                <Font name="Avenir Next Bold" size="22.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../GARITSassests/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="restoreBackupBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="661.0" layoutY="395.0" onAction="#restoreBtnClicked" prefHeight="90.0" prefWidth="350.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text=" Restore selected backup" textAlignment="RIGHT">
            <font>
                <Font name="Avenir Next Bold" size="22.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <graphic>
                <ImageView fitHeight="71.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../GARITSassests/customers.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
      <JFXListView fx:id="dbList" layoutX="143.0" layoutY="338.0" prefHeight="221.0" prefWidth="450.0" />
    </children>
</AnchorPane>
