<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<StackPane fx:id="partsMainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Reports.NewReport.NewStockLevel">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
            <children>
                <JFXButton fx:id="generateReportBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="944.0" layoutY="656.0" onAction="#generateReportBtnClicked" prefHeight="50.0" prefWidth="212.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Save Report" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="944.0">
                    <font>
                        <Font name="Avenir Next Bold" size="22.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXButton>
                <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../GARITSassests/garits.png" />
                    </image>
                </ImageView>
                <Text fx:id="usernameLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="997.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Jimin" textAlignment="RIGHT" wrappingWidth="188.5">
                    <font>
                        <Font name="Avenir Next Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="usertypeLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="1133.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                    <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                    </font>
                </Text>
                <Label fx:id="welcomeMessage" layoutX="181.0" layoutY="238.0" prefHeight="50.0" prefWidth="454.0" text="Create report - Parts Order">
                    <font>
                        <Font name="Avenir Next Bold" size="30.0" />
                    </font>
                </Label>
                <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="237.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="Avenir Next Bold" size="22.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../GARITSassests/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            <WebView fx:id="webView" layoutX="46.0" layoutY="311.0" prefHeight="392.0" prefWidth="826.0" />
            <Label layoutX="875.0" layoutY="367.0" prefHeight="25.0" prefWidth="94.0" text="Name :">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="reportName" layoutX="975.0" layoutY="356.0" prefHeight="79.0" prefWidth="220.0" text="StockReport-12299" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</StackPane>
