<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="partsMainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Reports.NewReport.NewReportMenu">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
            <children>
                <JFXButton fx:id="noVehiclesMonthlyBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="33.0" layoutY="334.0" onAction="#noVehiclesMonthlyBtnClicked" prefHeight="50.0" prefWidth="389.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="No. vehicles booked monthly" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="33.0">
                    <font>
                        <Font name="Avenir Next Bold" size="22.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXButton>
                <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../GARITSassests/garits.png" />
                    </image>
                </ImageView>
                <Text fx:id="usernameLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="997.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Jimin" textAlignment="RIGHT" wrappingWidth="188.5">
                    <font>
                        <Font name="Avenir Next Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="usertypeLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="1133.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                    <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                    </font>
                </Text>
                <Label fx:id="welcomeMessage" layoutX="184.0" layoutY="225.0" prefHeight="68.0" prefWidth="375.0" text="Select report type">
                    <font>
                        <Font name="Avenir Next Bold" size="40.0" />
                    </font>
                </Label>
                <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="237.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="Avenir Next Bold" size="22.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../GARITSassests/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            <JFXButton fx:id="aveTimePriceBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="35.0" layoutY="410.0" onAction="#aveTimePriceBtnClicked" prefHeight="50.0" prefWidth="389.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Average time + price for jobs" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="stockLevelBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="34.0" layoutY="486.0" onAction="#stockLevelBtnClicked" prefHeight="50.0" prefWidth="389.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Stock level report" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
</StackPane>
