<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="newJobNewVehicleStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Jobs.NewJob.NewJobNewVehicleController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GARITSassests/garits.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeMessage" layoutX="186.0" layoutY="212.0" prefHeight="68.0" prefWidth="427.0" text="Add vehicle to customer">
               <font>
                  <Font name="Avenir Next Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="237.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../GARITSassests/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="addVehicleBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="997.0" layoutY="665.0" onAction="#addVehicleBtnClicked" prefHeight="48.0" prefWidth="167.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Add vehicle" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label fx:id="customerNameLbl" layoutX="186.0" layoutY="265.0" prefHeight="27.0" prefWidth="591.0" text="Customer name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label fx:id="regHeading" layoutX="38.0" layoutY="421.0" prefHeight="32.0" prefWidth="146.0" text="Registration">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <JFXTextField fx:id="registrationField" labelFloat="true" layoutX="192.0" layoutY="415.0" prefHeight="35.0" prefWidth="309.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label fx:id="nameHeading" layoutX="38.0" layoutY="527.0" prefHeight="32.0" prefWidth="146.0" text="Name">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <Label fx:id="vehicleDateHeading" layoutX="38.0" layoutY="475.0" prefHeight="32.0" prefWidth="146.0" text="Vehicle Date">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <Label fx:id="colourHeading" alignment="CENTER" layoutX="38.0" layoutY="583.0" prefHeight="32.0" prefWidth="77.0" text="Colour">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameField" layoutX="192.0" layoutY="522.0" prefHeight="35.0" prefWidth="309.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="vehicleDateField" layoutX="192.0" layoutY="475.0" prefHeight="35.0" prefWidth="309.0" promptText="yyyy-mm-dd">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="colourField" layoutX="192.0" layoutY="577.0" prefHeight="35.0" prefWidth="309.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXRadioButton fx:id="annualServiceRadio" layoutX="35.0" layoutY="343.0" text="Annual Service">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="type" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="repairsRadio" layoutX="266.0" layoutY="343.0" text="Repair" toggleGroup="$type">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="motRadio" layoutX="405.0" layoutY="343.0" text="MoT" toggleGroup="$type">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </JFXRadioButton>
            <Text fx:id="usernameLbl" fill="WHITE" layoutX="1027.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jimin" textAlignment="RIGHT" wrappingWidth="150.5">
               <font>
                  <Font name="Avenir Next Bold" size="23.0" />
               </font>
            </Text>
            <Text fx:id="usertypeLbl" fill="WHITE" layoutX="1065.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="RIGHT" wrappingWidth="112.00000000000011">
               <font>
                  <Font name="Avenir Book" size="14.0" />
               </font>
            </Text>
            <JFXRadioButton fx:id="firstMotRadio" layoutX="573.0" layoutY="421.0" text="First MoT">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXRadioButton>
            <Label fx:id="lastMotDateHeader" layoutX="573.0" layoutY="475.0" prefHeight="32.0" prefWidth="146.0" text="Last MoT Date">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <JFXTextField fx:id="lastMotDateField" layoutX="734.0" layoutY="472.0" prefHeight="35.0" prefWidth="309.0" promptText="yyyy-mm-dd">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</StackPane>
