<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="ConfigureDiscountStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Customer.ConfigureDiscountController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../GARITSassests/garits.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeMessage" layoutX="186.0" layoutY="212.0" prefHeight="68.0" prefWidth="309.0" text="Configure discount">
               <font>
                  <Font name="Avenir Next Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="237.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GARITSassests/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="saveBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="1050.0" layoutY="665.0" onAction="#saveBtnClicked" prefHeight="48.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Save" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label fx:id="customerNameLbl" layoutX="186.0" layoutY="265.0" prefHeight="27.0" prefWidth="591.0" text="Customer name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="fixedDiscountRadioBtn" layoutX="56.0" layoutY="356.0" text="Fixed Discount">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="discount" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="variableDiscountRadioBtn" layoutX="342.0" layoutY="356.0" text="Variable Discount" toggleGroup="$discount">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </JFXRadioButton>
            <Line endX="26.0" endY="281.0" layoutX="264.0" layoutY="365.0" startX="26.0" startY="-25.0" />
            <JFXRadioButton fx:id="flexibleDiscountRadioBtn" layoutX="648.0" layoutY="355.0" text="Flexible Discount" toggleGroup="$discount">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </JFXRadioButton>
            <Line endX="26.0" endY="281.0" layoutX="578.0" layoutY="368.0" startX="26.0" startY="-25.0" />
            <JFXTextField fx:id="variableDiscountField" layoutX="348.0" layoutY="423.0" promptText="Task" />
            <Label layoutX="514.0" layoutY="422.0" text="\%">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="fixedDiscountField" layoutX="52.0" layoutY="424.0" />
            <Label layoutX="216.0" layoutY="423.0" text="\%">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="648.0" layoutY="410.0" prefHeight="43.0" prefWidth="79.0" text="Band 1">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="partsDiscount" layoutX="348.0" layoutY="477.0" promptText="Parts" />
            <Label layoutX="514.0" layoutY="476.0" text="\%">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="vatDiscount" layoutX="348.0" layoutY="540.0" promptText="VAT" />
            <Label layoutX="514.0" layoutY="539.0" text="\%">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band1range1" layoutX="650.0" layoutY="447.0" prefHeight="26.0" prefWidth="134.0" />
            <Label layoutX="796.0" layoutY="439.0" prefHeight="43.0" prefWidth="17.0" text="-">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band1range2" layoutX="820.0" layoutY="447.0" prefHeight="26.0" prefWidth="134.0" />
            <JFXTextField fx:id="band1percentage" layoutX="975.0" layoutY="447.0" prefHeight="26.0" prefWidth="45.0" promptText="\%" />
            <Label layoutX="648.0" layoutY="496.0" prefHeight="43.0" prefWidth="79.0" text="Band 2">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band2range1" layoutX="649.0" layoutY="528.0" prefHeight="26.0" prefWidth="134.0" />
            <Label layoutX="795.0" layoutY="520.0" prefHeight="43.0" prefWidth="17.0" text="-">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band2range2" layoutX="819.0" layoutY="528.0" prefHeight="26.0" prefWidth="134.0" />
            <JFXTextField fx:id="band2percentage" layoutX="974.0" layoutY="528.0" prefHeight="26.0" prefWidth="45.0" promptText="\%" />
            <Label layoutX="648.0" layoutY="569.0" prefHeight="43.0" prefWidth="79.0" text="Band 3">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band3range1" layoutX="649.0" layoutY="601.0" prefHeight="26.0" prefWidth="134.0" />
            <Label layoutX="795.0" layoutY="593.0" prefHeight="43.0" prefWidth="17.0" text="-">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band3range2" layoutX="819.0" layoutY="601.0" prefHeight="26.0" prefWidth="134.0" />
            <JFXTextField fx:id="band3percentage" layoutX="974.0" layoutY="601.0" prefHeight="26.0" prefWidth="45.0" promptText="\%" />
            <Text fx:id="usernameLbl" fill="WHITE" layoutX="1027.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jimin" textAlignment="RIGHT" wrappingWidth="150.5">
               <font>
                  <Font name="Avenir Next Bold" size="23.0" />
               </font>
            </Text>
            <Text fx:id="usertypeLbl" fill="WHITE" layoutX="1065.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="RIGHT" wrappingWidth="112.00000000000011">
               <font>
                  <Font name="Avenir Book" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
