<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="EditCustomerStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Customer.EditCustomersController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../GARITSassests/garits.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeMessage" layoutX="191.0" layoutY="237.0" prefHeight="43.0" prefWidth="288.0" text="Edit Customer">
               <font>
                  <Font name="Avenir Next Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="237.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GARITSassests/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="saveBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="1069.0" layoutY="673.0" onAction="#saveBtnClicked" prefHeight="55.0" prefWidth="115.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Save" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label fx:id="fNameHeading" layoutX="38.0" layoutY="426.0" prefHeight="19.0" prefWidth="153.0" text="First name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label fx:id="address1Heading" layoutX="38.0" layoutY="500.0" prefHeight="19.0" prefWidth="153.0" text="House Name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label fx:id="latePaymentHeading" layoutX="594.0" layoutY="317.0" prefHeight="32.0" prefWidth="153.0" text="Late payment">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="latePaymentCheckbox" ellipsisString="" layoutX="758.0" layoutY="324.0" prefHeight="19.0" prefWidth="13.0" />
            <JFXRadioButton fx:id="casualCustomerRadio" layoutX="41.0" layoutY="386.0" onAction="#casualCustomerRadioSelected" text="Casual customer">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Type" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="accountHolderRadio" layoutX="232.0" layoutY="386.0" onAction="#accountHolderRadioSelected" text="Account holder" toggleGroup="$Type">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </JFXRadioButton>
            <Label fx:id="lNameHeading" layoutX="38.0" layoutY="466.0" prefHeight="19.0" prefWidth="153.0" text="Last name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label fx:id="postcodeHeading" layoutX="38.0" layoutY="598.0" prefHeight="19.0" prefWidth="153.0" text="Postcode">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label fx:id="cityHeading" layoutX="38.0" layoutY="632.0" prefHeight="19.0" prefWidth="153.0" text="City">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label fx:id="emailHeading" layoutX="38.0" layoutY="662.0" prefHeight="19.0" prefWidth="153.0" text="Email">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label fx:id="phoneNoHeading" layoutX="38.0" layoutY="698.0" prefHeight="19.0" prefWidth="153.0" text="Phone number">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="firstNameField" layoutX="191.0" layoutY="428.0" prefHeight="27.0" prefWidth="256.0" />
            <JFXTextField fx:id="lastNameField" layoutX="191.0" layoutY="468.0" prefHeight="27.0" prefWidth="256.0" />
            <JFXTextField fx:id="houseNameField" layoutX="191.0" layoutY="502.0" prefHeight="27.0" prefWidth="256.0" />
            <JFXTextField fx:id="postcodeField" layoutX="191.0" layoutY="600.0" prefHeight="27.0" prefWidth="256.0" />
            <JFXTextField fx:id="cityField" layoutX="191.0" layoutY="634.0" prefHeight="27.0" prefWidth="256.0" />
            <JFXTextField fx:id="emailField" layoutX="191.0" layoutY="664.0" prefHeight="27.0" prefWidth="256.0" />
            <JFXTextField fx:id="phoneNoField" layoutX="191.0" layoutY="700.0" prefHeight="27.0" prefWidth="256.0" />
            <Line endX="-100.0" endY="409.0" layoutX="666.0" layoutY="316.0" startX="-100.0" />
            <JFXButton fx:id="addNewCarBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="1029.0" layoutY="458.0" onAction="#addNewCarBtnClicked" prefHeight="27.0" prefWidth="136.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Add new car" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="removeCarBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="598.0" layoutY="681.0" onAction="#removeCarBtnClicked" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Remove" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label fx:id="discountHeading" alignment="CENTER" layoutX="585.0" layoutY="382.0" prefHeight="32.0" prefWidth="114.0" text="Discount">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <JFXListView fx:id="selectedCarList" layoutX="599.0" layoutY="556.0" prefHeight="118.0" prefWidth="433.0" />
            <Label fx:id="availableCarsHeading" alignment="CENTER" layoutX="587.0" layoutY="455.0" prefHeight="32.0" prefWidth="154.0" text="Available Cars">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="availableCarsCombi" layoutX="769.0" layoutY="450.0" prefHeight="25.0" prefWidth="225.0" />
            <Label fx:id="selectedCarsHeading" alignment="CENTER" layoutX="588.0" layoutY="524.0" prefHeight="32.0" prefWidth="154.0" text="Selected Cars">
               <font>
                  <Font name="Avenir Book" size="22.0" />
               </font>
            </Label>
            <Label fx:id="selectCustomerHeading" layoutX="46.0" layoutY="331.0" prefHeight="25.0" prefWidth="169.0" text="Select Customer">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="selectCustomerCombi" layoutX="226.0" layoutY="331.0" prefHeight="26.0" prefWidth="184.0" />
            <JFXButton fx:id="selectCustomerBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="431.0" layoutY="334.0" onAction="#selectCustomerBtnClicked" prefHeight="32.0" prefWidth="102.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Select" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="checkDiscountBtn" alignment="BASELINE_CENTER" buttonType="RAISED" ellipsisString="  " layoutX="724.0" layoutY="385.0" onAction="#checkDiscountBtnClicked" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Edit/View" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label fx:id="address1Heading1" layoutX="38.0" layoutY="537.0" prefHeight="19.0" prefWidth="153.0" text="Building Name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="buildingNameField" layoutX="191.0" layoutY="539.0" prefHeight="27.0" prefWidth="256.0" />
            <Label fx:id="address1Heading11" layoutX="38.0" layoutY="568.0" prefHeight="19.0" prefWidth="153.0" text="Street Name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="streetNameField" layoutX="191.0" layoutY="570.0" prefHeight="27.0" prefWidth="256.0" />
            <Text fx:id="usernameLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="893.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Jimin" textAlignment="RIGHT" wrappingWidth="295.5">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="usertypeLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="1042.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="RIGHT" wrappingWidth="145.2734375">
               <font>
                  <Font name="Avenir Next Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
