<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="ConfigureDiscountStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.Customer.EditDiscountController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../GARITSassests/garits.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeMessage" layoutX="186.0" layoutY="212.0" prefHeight="68.0" prefWidth="309.0" text="Edit discount">
               <font>
                  <Font name="Avenir Next Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="backBtn" alignment="BASELINE_CENTER" ellipsisString="  " layoutX="33.0" layoutY="237.0" onAction="#backBtnClicked" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt; -fx-padding: 0px;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../GARITSassests/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="saveBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="1030.0" layoutY="665.0" onAction="#saveBtnClicked" prefHeight="48.0" prefWidth="134.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Save" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <Label fx:id="customerNameLbl" layoutX="186.0" layoutY="265.0" prefHeight="27.0" prefWidth="591.0" text="Customer name">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="fixedDiscountRadioBtn" layoutX="165.0" layoutY="356.0" text="Fixed Discount">
               <font>
                  <Font size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="discount" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="variableDiscountRadioBtn" layoutX="380.0" layoutY="356.0" text="Variable Discount" toggleGroup="$discount">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXRadioButton>
            <Label fx:id="discountTypeHeading" layoutX="6.0" layoutY="355.0" prefHeight="27.0" prefWidth="168.0" text="Discount Type :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Line endX="26.0" endY="281.0" layoutX="344.0" layoutY="382.0" startX="26.0" startY="-25.0" />
            <JFXRadioButton fx:id="flexibleDiscountRadioBtn" layoutX="719.0" layoutY="355.0" text="Flexible Discount" toggleGroup="$discount">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXRadioButton>
            <Line endX="26.0" endY="281.0" layoutX="680.0" layoutY="385.0" startX="26.0" startY="-25.0" />
            <JFXTextField fx:id="variableDiscountField" layoutX="418.0" layoutY="423.0" promptText="Task" />
            <Label layoutX="582.0" layoutY="422.0" text="\%">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="fixedDiscountField" layoutX="154.0" layoutY="424.0" />
            <Label layoutX="318.0" layoutY="423.0" text="\%">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="partsDiscount" layoutX="417.0" layoutY="494.0" promptText="Parts" />
            <Label layoutX="581.0" layoutY="493.0" text="\%">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="vatDiscount" layoutX="416.0" layoutY="577.0" promptText="VAT" />
            <Label layoutX="580.0" layoutY="576.0" text="\%">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Text fx:id="usernameLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="893.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Jimin" textAlignment="RIGHT" wrappingWidth="295.5">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="usertypeLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="1042.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="RIGHT" wrappingWidth="145.2734375">
               <font>
                  <Font name="Avenir Next Bold" size="16.0" />
               </font>
            </Text>
            <Label layoutX="719.0" layoutY="410.0" prefHeight="43.0" prefWidth="79.0" text="Band 1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band1range1" layoutX="721.0" layoutY="447.0" prefHeight="26.0" prefWidth="134.0" />
            <Label layoutX="867.0" layoutY="439.0" prefHeight="43.0" prefWidth="17.0" text="-">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band1range2" layoutX="891.0" layoutY="447.0" prefHeight="26.0" prefWidth="134.0" />
            <JFXTextField fx:id="band1percentage" layoutX="1046.0" layoutY="447.0" prefHeight="26.0" prefWidth="45.0" promptText="\%" />
            <Label layoutX="719.0" layoutY="496.0" prefHeight="43.0" prefWidth="79.0" text="Band 2">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band2range1" layoutX="720.0" layoutY="528.0" prefHeight="26.0" prefWidth="134.0" />
            <Label layoutX="866.0" layoutY="520.0" prefHeight="43.0" prefWidth="17.0" text="-">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band2range2" layoutX="890.0" layoutY="528.0" prefHeight="26.0" prefWidth="134.0" />
            <JFXTextField fx:id="band2percentage" layoutX="1045.0" layoutY="528.0" prefHeight="26.0" prefWidth="45.0" promptText="\%" />
            <Label layoutX="719.0" layoutY="569.0" prefHeight="43.0" prefWidth="79.0" text="Band 3">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band3range1" layoutX="720.0" layoutY="601.0" prefHeight="26.0" prefWidth="134.0" />
            <Label layoutX="866.0" layoutY="593.0" prefHeight="43.0" prefWidth="17.0" text="-">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="band3range2" layoutX="890.0" layoutY="601.0" prefHeight="26.0" prefWidth="134.0" />
            <JFXTextField fx:id="band3percentage" layoutX="1045.0" layoutY="601.0" prefHeight="26.0" prefWidth="45.0" promptText="\%" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
