<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.UserManagementController">
    <children>
        <JFXButton fx:id="addUserBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " layoutX="372.0" layoutY="371.0" onAction="#addUserBtnClicked" prefHeight="101.0" prefWidth="174.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="        Add User" textAlignment="RIGHT">
            <font>
                <Font name="Avenir Next Bold" size="22.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </JFXButton>
        <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="379.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../GARITSassests/customers.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="notifsBtn" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="RIGHT" layoutX="555.0" layoutY="638.0" onAction="#notifsBtnClicked" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #ff1640; -fx-background-radius: 4pt;" text="Notifications" textAlignment="JUSTIFY" textFill="WHITE" />
        <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="556.0" layoutY="639.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../GARITSassests/notifications.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="184.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../GARITSassests/garits.png" />
            </image>
        </ImageView>
        <Text fx:id="usernameLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="997.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Jimin" textAlignment="RIGHT" wrappingWidth="188.5">
            <font>
                <Font name="Avenir Next Bold" size="20.0" />
            </font>
        </Text>
        <Text fx:id="usertypeLbl" fill="WHITE" fontSmoothingType="LCD" layoutX="1133.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
            <font>
                <Font name="Avenir Next Bold" size="16.0" />
            </font></Text>
        <Label fx:id="welcomeMessage" layoutX="406.0" layoutY="212.0" prefHeight="68.0" prefWidth="424.0" text="User Management">
            <font>
                <Font name="Avenir Next Bold" size="47.0" />
            </font>
        </Label>
      <JFXButton fx:id="editBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="  " graphicTextGap="1.0" layoutX="682.0" layoutY="371.0" onAction="#editBtnClicked" prefHeight="101.0" prefWidth="174.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="        Edit User" textAlignment="RIGHT">
         <font>
            <Font name="Avenir Next Bold" size="22.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="689.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../GARITSassests/customers.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="backBtn" alignment="CENTER_RIGHT" buttonType="RAISED" ellipsisString="  " layoutX="4.0" layoutY="688.0" onAction="#backBtnClicked" prefHeight="57.0" prefWidth="112.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text="Back" textAlignment="RIGHT">
         <font>
            <Font name="Avenir Next Bold" size="22.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="6.0" layoutY="699.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../GARITSassests/back.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
