<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="794.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwentyThreeProductions.Controller.MainMechanicController">
   <children>
      <JFXButton fx:id="jobsBtn" alignment="CENTER" layoutX="40.0" layoutY="203.0" onAction="#jobsBtnClicked" prefHeight="101.0" prefWidth="174.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text=" " textAlignment="JUSTIFY">
         <font>
            <Font name="AppleGothic Regular" size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="53.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GARITSassests/jobs.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="228.0" prefHeight="52.0" prefWidth="58.0" text="Jobs" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="customerBtn" alignment="CENTER" layoutX="312.0" layoutY="202.0" onAction="#customerBtnClicked" prefHeight="101.0" prefWidth="174.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text=" " textAlignment="JUSTIFY">
         <font>
            <Font name="AppleGothic Regular" size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="320.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GARITSassests/customers.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="374.0" layoutY="221.0" prefHeight="62.0" prefWidth="106.0" text="Customers" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="partsBtn" alignment="CENTER" layoutX="577.0" layoutY="202.0" onAction="#partsBtnClicked" prefHeight="101.0" prefWidth="174.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text=" " textAlignment="JUSTIFY">
         <font>
            <Font name="AppleGothic Regular" size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="585.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GARITSassests/parts.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="639.0" layoutY="221.0" prefHeight="62.0" prefWidth="106.0" text="Parts" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="reportsBtn" alignment="CENTER" layoutX="40.0" layoutY="372.0" onAction="#reportsBtnClicked" prefHeight="101.0" prefWidth="174.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text=" " textAlignment="JUSTIFY">
         <font>
            <Font name="AppleGothic Regular" size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="52.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GARITSassests/reports.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="397.0" prefHeight="52.0" prefWidth="87.0" text="Reports" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="usersBtn" alignment="CENTER" layoutX="312.0" layoutY="371.0" onAction="#usersClicked" prefHeight="101.0" prefWidth="174.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text=" " textAlignment="JUSTIFY">
         <font>
            <Font name="AppleGothic Regular" size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="319.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GARITSassests/users.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="390.0" prefHeight="62.0" prefWidth="106.0" text="Users" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="backuprestoreBtn" alignment="CENTER" layoutX="576.0" layoutY="371.0" onAction="#backuprestoreBtnClicked" prefHeight="101.0" prefWidth="174.0" style="-fx-background-color: #ff1640; -fx-background-radius: 10pt;" text=" " textAlignment="JUSTIFY">
         <font>
            <Font name="AppleGothic Regular" size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="584.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GARITSassests/backup.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="636.0" layoutY="384.0" prefHeight="80.0" prefWidth="112.0" text="Backup / Restore" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Helvetica Neue" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="notifsBtn" layoutX="342.0" layoutY="530.0" onAction="#notifsBtnClicked" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #ff1640; -fx-background-radius: 4pt;" text=" " textFill="WHITE" />
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="343.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GARITSassests/notifications.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="365.0" layoutY="533.0" prefHeight="21.0" prefWidth="87.0" text="Notifications">
         <font>
            <Font name="Helvetica" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="261.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GARITSassests/garits.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="587.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jimin" textAlignment="RIGHT" wrappingWidth="112.5">
         <font>
            <Font name="Avenir Next Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="653.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Text>
      <JFXButton fx:id="logoutBtn" layoutX="712.0" layoutY="45.0" onAction="#logoutBtnPressed" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 6pt;" text="Logout" textFill="#f8f7f7">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
